APIKEY=''
APISECRET=''
SYMBOL='TRXETH'
SYMBOL_CURRENT='TRX'
INTERVAL='1m'
BODY_LIMIT='100kb'
DECIMAL=8
SIZE_DIFF_ORDER=0.00000020
QUANTITY=1000
AUTO_START_BOT=false
SEND_ORDER_TEST=true
API_COINMARKETCAP='https://api.coinmarketcap.com/v1/ticker?limit=0'
STRATEGY='roadTrip'
LOGGER_ACTIVE=true
LOOP_ACTIVE=true
LOG_DETAILS_ACTIVE=false
LOGET_DETAILS_MINIFIED=true
LOG_FORCE_IF=false
LOOP_TIME=5000
SHOW_MARKET_DATA=false
TAKE_BEST_FROM=coinmarketcap
FORCE_PRICE_MARKET=true